# belu midia, hw-02, intpy-1

board = ["-", "-", "-",
         "-", "-", "-",
         "-", "-", "-"]

current_player = "X"
winner = None
game_running = True


def print_board(board):
    print(board[0] + ' ' + board[1] + ' ' + board[2])
    print(board[3] + ' ' + board[4] + ' ' + board[5])
    print(board[6] + ' ' + board[7] + ' ' + board[8])


def player_input(board):
    while True:
        pin = int(input('Select your position (1-9): '))
        if board[pin - 1] == '-':
            board[pin - 1] = current_player
            break
        else:
            print('Oh no! This cell is busy!')
            print_board(board)


def check_horizontal(board):
    global winner
    if board[0] == board[1] == board[2] and board[0] != "-":
        winner = board[0]
        return True
    elif board[3] == board[4] == board[5] and board[3] != "-":
        winner = board[3]
        return True
    elif board[6] == board[7] == board[8] and board[6] != "-":
        winner = board[6]
        return True


def check_row(board):
    global winner
    if board[0] == board[3] == board[6] and board[0] != "-":
        winner = board[0]
        return True
    elif board[1] == board[4] == board[7] and board[1] != "-":
        winner = board[1]
        return True
    elif board[2] == board[5] == board[8] and board[2] != "-":
        winner = board[3]
        return True


def check_diagonal(board):
    global winner
    if board[0] == board[4] == board[8] and board[0] != "-":
        winner = board[0]
        return True
    elif board[2] == board[4] == board[6] and board[4] != "-":
        winner = board[2]
        return True


def check_for_win(board):
    global game_running
    if check_horizontal(board):
        print_board(board)
        print(f"The winner is {winner}!")
        game_running = False

    elif check_row(board):
        print_board(board)
        print(f"The winner is {winner}!")
        game_running = False

    elif check_diagonal(board):
        print_board(board)
        print(f"The winner is {winner}!")
        game_running = False


def check_for_tie(board):
    global game_running
    if "-" not in board:
        print_board(board)
        print("It is a tie!")
        game_running = False


def switch_player():
    global current_player
    if current_player == "X":
        current_player = "O"
    else:
        current_player = "X"


print('Welcome to Tic-Tac-Toe!')
print('This is a 2 player version')
print('"X" moves first\n')
while game_running:
    print_board(board)
    player_input(board)
    check_for_win(board)
    check_for_tie(board)
    switch_player()
